.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-300);
}

@media only screen and (max-width: 2560px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 2080px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1820px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1366px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 640px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


